\babel@toc {english}{}\relax 
\contentsline {part}{I\hskip 1em\relax 고빈도 데이터를 활용한 단일변수 예측 실험}{2}{part.1}%
\contentsline {section}{\numberline {1}데이터 및 빈도 불일치 자료의 구성}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}분석 개요 및 데이터 출처}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}종속변수: 월별 산업생산 지표}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}설명변수: 주별/일별 전력거래량 성장률}{4}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}MIDAS-AR 모형 설정과 추정 방법}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}MIDAS-AR(1) 모형}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}exp–Almon 가중치와 MIDAS regressor}{5}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Clements and Galv\~ao (2008) 추정 절차}{5}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}K 선택과 예측 설계}{6}{subsection.0.2.4}%
\contentsline {section}{\numberline {3}AR(1) 벤치마크와 Vintage별 MIDAS–AR(1)}{7}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}공통 샘플 및 AR(1) 벤치마크}{7}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Vintage 정보세트 정의}{8}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Vintage별 MIDAS–AR(1) 추정 및 요약}{8}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}실증 결과 요약: AR(1) vs MIDAS–AR(1)}{9}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}종속변수: 전산업생산지수 성장률}{9}{subsection.0.4.1}%
\contentsline {paragraph}{정태성 검정}{9}{section*.1}%
\contentsline {paragraph}{Vintage별 MIDAS–AR(1) 인샘플 적합}{10}{figure.caption.3}%
\contentsline {paragraph}{Vintage별 exp–Almon 가중치}{11}{figure.caption.5}%
\contentsline {paragraph}{Vintage별 Test RMSE: AR(1) vs MIDAS–AR(1)}{11}{table.caption.7}%
\contentsline {paragraph}{테스트 기간 예측 경로}{12}{figure.caption.9}%
\contentsline {subsection}{\numberline {4.2}종속변수: 전년동월비}{13}{subsection.0.4.2}%
\contentsline {paragraph}{정태성 검정}{13}{section*.10}%
\contentsline {paragraph}{인샘플 적합 및 exp–Almon 가중치}{14}{figure.caption.13}%
\contentsline {paragraph}{Vintage별 Test RMSE (전년동월비)}{14}{table.caption.15}%
\contentsline {paragraph}{테스트 기간 예측 경로(전년동월비)}{15}{figure.caption.17}%
\contentsline {section}{\numberline {5}XGBoost를 활용한 비선형 확장}{16}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}기본 아이디어 및 표본 분할}{16}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}feature 구성 및 vintage별 정보세트(요약)}{17}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}모형별 정의}{17}{subsection.0.5.3}%
\contentsline {paragraph}{(1) 선형 ARX}{17}{section*.19}%
\contentsline {paragraph}{(2) AR(1)+XGB\_residual}{18}{section*.20}%
\contentsline {paragraph}{(3) XGB\_direct}{18}{section*.21}%
\contentsline {subsection}{\numberline {5.4}하이퍼파라미터 및 롤링 검증}{18}{subsection.0.5.4}%
\contentsline {section}{\numberline {6}실증 결과 요약}{19}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}종속변수: 전산업생산지수 성장률}{19}{subsection.0.6.1}%
\contentsline {subsubsection}{예측 성능: RMSE 및 상대 개선율}{19}{section*.22}%
\contentsline {subsubsection}{시각적 비교와 feature importance}{20}{section*.24}%
\contentsline {paragraph}{테스트 예측 경로}{20}{figure.caption.26}%
\contentsline {paragraph}{Feature importance (Gain 기준)}{21}{figure.caption.28}%
\contentsline {subsubsection}{ARX 모형: BSI와 전력거래량의 역할}{22}{section*.29}%
\contentsline {subsection}{\numberline {6.2}종속변수: 전년동월비}{23}{subsection.0.6.2}%
\contentsline {subsubsection}{예측 성능: RMSE 및 상대 개선율}{23}{section*.31}%
\contentsline {subsubsection}{시각적 비교와 feature importance}{24}{section*.33}%
\contentsline {paragraph}{테스트 예측 경로}{24}{figure.caption.35}%
\contentsline {paragraph}{Feature importance (Gain 기준)}{25}{figure.caption.37}%
\contentsline {subsubsection}{ARX 모형: BSI와 전력거래량의 역할}{26}{section*.38}%
\contentsline {section}{\numberline {7}요약: 변수 선택 관점에서 본 결과}{27}{section.0.7}%
\contentsline {part}{II\hskip 1em\relax 거시경제 변수 딥러닝 예측 실험}{28}{part.2}%
\contentsline {section}{\numberline {1}개요}{29}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}연구 목적}{29}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}거시 경제 변수 예측 주요 이슈}{29}{subsection.0.1.2}%
\contentsline {section}{\numberline {2}데이터와 전처리}{29}{section.0.2}%
\contentsline {subsubsection}{기본 데이터 탐색}{29}{section*.40}%
\contentsline {subsubsection}{목표 변수 및 설명변수 구성}{29}{section*.42}%
\contentsline {subsubsection}{전처리}{30}{section*.43}%
\contentsline {section}{\numberline {3}모형과 실험 설계}{31}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}예측 모형}{31}{subsection.0.3.1}%
\contentsline {subsubsection}{딥러닝 시계열 모형}{31}{section*.45}%
\contentsline {subsubsection}{상태공간 모형}{32}{section*.46}%
\contentsline {subsection}{\numberline {3.2}실험 구성}{33}{subsection.0.3.2}%
\contentsline {subsubsection}{평가 기준}{33}{section*.47}%
\contentsline {subsubsection}{하이퍼 패러미터}{34}{section*.48}%
\contentsline {subsubsection}{성능 지표}{34}{section*.49}%
\contentsline {section}{\numberline {4}실험 결과}{35}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}예측 결과 요약}{35}{subsection.0.4.1}%
\contentsline {subsubsection}{전체 시점 평균 성능}{35}{section*.50}%
\contentsline {subsubsection}{시점별 성능 패턴}{35}{section*.52}%
\contentsline {subsubsection}{결과 해석(변수별)}{37}{section*.53}%
\contentsline {subsection}{\numberline {4.2}논의}{37}{subsection.0.4.2}%
\contentsline {subsubsection}{모형별 강점과 한계}{37}{section*.54}%
\contentsline {subsubsection}{DFM 선형 동학 수렴 이슈}{37}{section*.55}%
\contentsline {subsubsection}{평가 설계}{38}{section*.56}%
\contentsline {subsection}{\numberline {4.3}의의 및 한계}{38}{subsection.0.4.3}%
\contentsline {subsubsection}{의의}{38}{section*.57}%
\contentsline {subsubsection}{한계 및 개선 방향}{38}{section*.58}%
\contentsline {section}{\numberline {5}결론}{39}{section.0.5}%
\contentsline {section}{\numberline {1}부록: 상세 예측 결과}{39}{section.Alph0.1}%
\contentsline {subsection}{\numberline {1.1}전체 평가지표 비교}{39}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {1.2}목표 변수별 시점별 상세 결과}{40}{subsection.Alph0.1.2}%
\contentsline {subsubsection}{KOIPALL.G (생산)}{40}{section*.59}%
\contentsline {subsubsection}{KOEQUIPTE (투자)}{40}{section*.61}%
\contentsline {subsubsection}{KOWRCCNSE (소비)}{40}{section*.63}%
\contentsline {part}{III\hskip 1em\relax 실시간 경기 진단 및 위기 알림 모형 구축}{42}{part.3}%
\contentsline {part}{IV\hskip 1em\relax 거시경제 예측을 위한 데이터 활용 방안 조사}{56}{part.4}%
\contentsline {section}{\numberline {1}연구 목적 및 평가 기준}{57}{section.Alph0.1}%
\contentsline {section}{\numberline {2}데이터 유형별 검토}{57}{section.Alph0.2}%
\contentsline {subsection}{\numberline {2.1}기업 실적 데이터}{57}{subsection.Alph0.2.1}%
\contentsline {subsubsection}{상장사 재무데이터 (NICE V-se, KIS-Value, Value Search 등)}{57}{section*.65}%
\contentsline {subsection}{\numberline {2.2}설비가동률 및 전력 관련 데이터}{58}{subsection.Alph0.2.2}%
\contentsline {subsubsection}{한국전력공사(KEPCO) 전력판매량}{58}{section*.66}%
\contentsline {subsubsection}{한국전력거래소(KPX) 시계열 데이터}{58}{section*.67}%
\contentsline {paragraph}{(1) 시도별 시간대별 전력 계량 데이터(2013--2023, 1회성)}{58}{section*.68}%
\contentsline {paragraph}{(2) 시도별 시간대별 전력거래량(2001--2024)}{58}{section*.69}%
\contentsline {paragraph}{(3) KPX 전력수급현황 실시간 API(5분 단위)}{59}{section*.70}%
\contentsline {subsection}{\numberline {2.3}ESG/탄소 및 환경 센서 데이터}{59}{subsection.Alph0.2.3}%
\contentsline {subsubsection}{굴뚝자동측정기기(TMS) 데이터 – 한국환경공단}{59}{section*.71}%
\contentsline {subsubsection}{에어코리아 대기오염정보}{60}{section*.72}%
\contentsline {subsubsection}{해양수질자동측정망 관측정보(해양수산부·해양환경공단)}{61}{section*.73}%
\contentsline {subsection}{\numberline {2.4}텍스트\slash 뉴스 및 심리지수}{62}{subsection.Alph0.2.4}%
\contentsline {subsubsection}{한국은행 뉴스심리지수}{62}{section*.74}%
\contentsline {subsubsection}{한국은행 BSI\slash ESI\slash CSI 등 월간 심리지수}{63}{section*.75}%
\contentsline {subsubsection}{BIGKinds(뉴스 빅데이터, 한국언론진흥재단)}{63}{section*.76}%
\contentsline {subsection}{\numberline {2.5}운송 및 물류 관련 데이터}{65}{subsection.Alph0.2.5}%
\contentsline {subsubsection}{항만 물동량 통계 (국가물류통합정보센터, PORT\textendash MIS)}{65}{section*.77}%
\contentsline {subsubsection}{해상운임 지수 (국내·국외)}{66}{section*.78}%
\contentsline {subsubsection}{항공화물 및 수출입 화물 물동량 통계}{66}{section*.79}%
\contentsline {subsubsection}{내륙화물(도로) 수송실적 및 생활물류(택배) 통계}{67}{section*.80}%
\contentsline {section}{\numberline {3}종합 평가 및 권고}{68}{section.Alph0.3}%
\contentsline {subsection}{\numberline {3.1}요약 표}{68}{subsection.Alph0.3.1}%
\contentsline {subsection}{\numberline {3.2}우선 활용 권고}{68}{subsection.Alph0.3.2}%
\contentsline {section}{\numberline {4}향후 과제 및 결론}{70}{section.Alph0.4}%
\contentsline {subsection}{\numberline {4.1}향후 과제}{70}{subsection.Alph0.4.1}%
\contentsline {subsection}{\numberline {4.2}결론}{70}{subsection.Alph0.4.2}%
