\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}서론}{1}{section.1}\protected@file@percent }
\citation{stock2002forecasting}
\citation{banbura2012nowcasting}
\citation{bok2019frbny}
\citation{bok2019frbny}
\citation{banbura2012nowcasting}
\citation{huber2020nowcasting}
\citation{andreini2020deep}
\citation{andreini2020deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}선행연구 검토}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}방법론}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2.}{2}{방법론}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}실험 설계}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:experimental_design}{{a.}{2}{실험 설계}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}실험 셋업}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{stock2002forecasting}
\citation{banbura2012nowcasting}
\citation{bok2019frbny}
\citation{banbura2012nowcasting}
\citation{andreini2020deep}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset and Model Parameters}}{3}{table.1}\protected@file@percent }
\newlabel{tab:dataset_params}{{1}{3}{Dataset and Model Parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}데이터 전처리}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}데이터 품질 문제 및 시리즈 제거}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}예측 모형}{3}{subsubsection.2.1.4}\protected@file@percent }
\citation{bok2019frbny}
\citation{banbura2012nowcasting}
\citation{banbura2012nowcasting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Forecasting과 Nowcasting}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}결과}{5}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3.}{5}{결과}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Forecasting}{5}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forecasting Results by Model-Target (Average across Horizons)}}{5}{table.2}\protected@file@percent }
\newlabel{tab:forecasting_results}{{2}{5}{Forecasting Results by Model-Target (Average across Horizons)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 예측 대 실제: 전산업생산지수 (KOIPALL.G). 히스토리 기간(2023-01 to 2023-12)에는 실제값만 표시되며, 예측 기간(2024-01 to 2025-10)에는 실제값과 모형 예측값(ARIMA, VAR, DFM, DDFM)이 함께 표시됨. 모든 값은 원본 데이터 스케일로 표시됨.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:forecast_vs_actual_koipallg}{{1}{6}{예측 대 실제: 전산업생산지수 (KOIPALL.G). 히스토리 기간(2023-01 to 2023-12)에는 실제값만 표시되며, 예측 기간(2024-01 to 2025-10)에는 실제값과 모형 예측값(ARIMA, VAR, DFM, DDFM)이 함께 표시됨. 모든 값은 원본 데이터 스케일로 표시됨}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 예측 대 실제: 설비투자지수 (KOEQUIPTE). 히스토리 기간(2023-01 to 2023-12)에는 실제값만 표시되며, 예측 기간(2024-01 to 2025-10)에는 실제값과 모형 예측값(ARIMA, VAR, DFM, DDFM)이 함께 표시됨. 모든 값은 원본 데이터 스케일로 표시됨.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:forecast_vs_actual_koequipte}{{2}{6}{예측 대 실제: 설비투자지수 (KOEQUIPTE). 히스토리 기간(2023-01 to 2023-12)에는 실제값만 표시되며, 예측 기간(2024-01 to 2025-10)에는 실제값과 모형 예측값(ARIMA, VAR, DFM, DDFM)이 함께 표시됨. 모든 값은 원본 데이터 스케일로 표시됨}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 예측 대 실제: 도소매판매액 (KOWRCCNSE). 히스토리 기간(2023-01 to 2023-12)에는 실제값만 표시되며, 예측 기간(2024-01 to 2025-10)에는 실제값과 모형 예측값(ARIMA, VAR, DFM, DDFM)이 함께 표시됨. 모든 값은 원본 데이터 스케일로 표시됨.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:forecast_vs_actual_kowrccnse}{{3}{7}{예측 대 실제: 도소매판매액 (KOWRCCNSE). 히스토리 기간(2023-01 to 2023-12)에는 실제값만 표시되며, 예측 기간(2024-01 to 2025-10)에는 실제값과 모형 예측값(ARIMA, VAR, DFM, DDFM)이 함께 표시됨. 모든 값은 원본 데이터 스케일로 표시됨}{figure.3}{}}
\citation{banbura2012nowcasting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Nowcasting}{8}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nowcasting Backtest Results by Model-Timepoint}}{8}{table.3}\protected@file@percent }
\newlabel{tab:nowcasting_backtest}{{3}{8}{Nowcasting Backtest Results by Model-Timepoint}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nowcasting 시점별 비교: 전산업생산지수 (KOIPALL.G). 왼쪽: 4주 전 nowcasting, 오른쪽: 1주 전 nowcasting. 각 플롯은 22개월(2024-01 ~ 2025-10)의 예측값과 실제값을 시간 순서로 연결한 선 그래프임. 파란선은 실제값, 주황색 점선은 DFM 예측값, 빨간색 점선은 DDFM 예측값을 나타냄.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:nowcasting_comparison_koipallg}{{4}{9}{Nowcasting 시점별 비교: 전산업생산지수 (KOIPALL.G). 왼쪽: 4주 전 nowcasting, 오른쪽: 1주 전 nowcasting. 각 플롯은 22개월(2024-01 ~ 2025-10)의 예측값과 실제값을 시간 순서로 연결한 선 그래프임. 파란선은 실제값, 주황색 점선은 DFM 예측값, 빨간색 점선은 DDFM 예측값을 나타냄}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nowcasting 시점별 비교: 설비투자지수 (KOEQUIPTE). 왼쪽: 4주 전 nowcasting, 오른쪽: 1주 전 nowcasting. 각 플롯은 22개월(2024-01 ~ 2025-10)의 예측값과 실제값을 시간 순서로 연결한 선 그래프임. 파란선은 실제값, 주황색 점선은 DFM 예측값, 빨간색 점선은 DDFM 예측값을 나타냄.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:nowcasting_comparison_koequipte}{{5}{9}{Nowcasting 시점별 비교: 설비투자지수 (KOEQUIPTE). 왼쪽: 4주 전 nowcasting, 오른쪽: 1주 전 nowcasting. 각 플롯은 22개월(2024-01 ~ 2025-10)의 예측값과 실제값을 시간 순서로 연결한 선 그래프임. 파란선은 실제값, 주황색 점선은 DFM 예측값, 빨간색 점선은 DDFM 예측값을 나타냄}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Performance}{9}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nowcasting 시점별 비교: 도소매판매액 (KOWRCCNSE). 왼쪽: 4주 전 nowcasting, 오른쪽: 1주 전 nowcasting. 각 플롯은 22개월(2024-01 ~ 2025-10)의 예측값과 실제값을 시간 순서로 연결한 선 그래프임. 파란선은 실제값, 주황색 점선은 DFM 예측값, 빨간색 점선은 DDFM 예측값을 나타냄.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:nowcasting_comparison_kowrccnse}{{6}{10}{Nowcasting 시점별 비교: 도소매판매액 (KOWRCCNSE). 왼쪽: 4주 전 nowcasting, 오른쪽: 1주 전 nowcasting. 각 플롯은 22개월(2024-01 ~ 2025-10)의 예측값과 실제값을 시간 순서로 연결한 선 그래프임. 파란선은 실제값, 주황색 점선은 DFM 예측값, 빨간색 점선은 DDFM 예측값을 나타냄}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 정확도 히트맵: 모형 및 대상 변수별 표준화된 RMSE. 낮은 값(어두운 색상)은 더 나은 성능을 나타냄.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:accuracy_heatmap}{{7}{10}{정확도 히트맵: 모형 및 대상 변수별 표준화된 RMSE. 낮은 값(어두운 색상)은 더 나은 성능을 나타냄}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 시점별 성능 추세: 각 모형에 대한 예측 시점(1개월부터 22개월까지)에 걸친 표준화된 MSE.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:horizon_performance_trend}{{8}{11}{시점별 성능 추세: 각 모형에 대한 예측 시점(1개월부터 22개월까지)에 걸친 표준화된 MSE}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}논의}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}모델 비교}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}모델 성능 해석: 단순 모델 vs 복잡 모델}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}원인 분석}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}모형별 제한사항}{16}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}DDFM의 성능 특성 및 개선 사항}{16}{subsubsection.4.3.2}\protected@file@percent }
\citation{andreini2020deep}
\citation{banbura2012nowcasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Nowcasting 시점별 분석}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}이슈 분석}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}모형별 기술적 제한사항}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}VAR의 긴 시점에서의 불안정성}{17}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}DDFM의 성능 특성 및 개선 사항}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}DFM/DDFM의 KOEQUIPTE 대상 변수에서의 성능 문제}{18}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}DFM의 수치적 불안정성 및 해결}{18}{subsubsection.5.1.4}\protected@file@percent }
\citation{golub2013matrix}
\citation{higham2002computing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}ARIMA/VAR 모형의 Nowcasting 제한사항}{19}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}DFM/DDFM Nowcasting 백테스트의 CUDA 텐서 변환 오류}{19}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}실험 설계의 제한사항}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}결과 검증 및 재현성}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}ARIMA 모형 평가 문제 해결}{20}{subsection.5.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {e.}향후 연구 방향}{21}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}Appendix: Detailed Forecasting Results}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}KOIPALL.G (전산업생산지수)}{21}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Forecasting Results: KOIPALL.G}}{21}{table.4}\protected@file@percent }
\newlabel{tab:appendix_forecasting_koipall_g}{{4}{21}{Forecasting Results: KOIPALL.G}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}KOEQUIPTE (설비투자지수)}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}KOWRCCNSE (도소매판매액)}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}All Targets (Averaged)}{21}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Forecasting Results: KOEQUIPTE}}{22}{table.5}\protected@file@percent }
\newlabel{tab:appendix_forecasting_koequipte}{{5}{22}{Forecasting Results: KOEQUIPTE}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Forecasting Results: KOWRCCNSE}}{22}{table.6}\protected@file@percent }
\newlabel{tab:appendix_forecasting_kowrccnse}{{6}{22}{Forecasting Results: KOWRCCNSE}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Forecasting Results: All Targets (Average)}}{23}{table.7}\protected@file@percent }
\newlabel{tab:appendix_forecasting_all}{{7}{23}{Forecasting Results: All Targets (Average)}{table.7}{}}
\gdef \@abspage@last{23}
