\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bok2017macroeconomic}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}\protected@file@percent }
\citation{stock2002forecasting}
\citation{andreini2020deep}
\citation{mariano2003new}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2.}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Forecasting Models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}ARIMA Model}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}VAR Model}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Dynamic Factor Model (DFM)}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Deep Dynamic Factor Model (DDFM)}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Mixed-Frequency Aggregation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Evaluation Metrics}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Evaluation Design}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Production Model: KOIPALL.G}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Target Variable}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Data Composition}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Model Comparison Results}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Forecast Performance}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forecast vs Actual: Industrial Production Index (KOIPALL.G). Shows 30 months of historical data followed by 30 months of forecasts from ARIMA, VAR, DFM, and DDFM models.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:forecast_vs_actual_koipallg}{{1}{4}{Forecast vs Actual: Industrial Production Index (KOIPALL.G). Shows 30 months of historical data followed by 30 months of forecasts from ARIMA, VAR, DFM, and DDFM models}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e.}Discussion}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Investment Model: KOEQUIPTE}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Target Variable}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Data Composition}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Model Comparison Results}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Forecast Performance}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forecast vs Actual: Equipment Investment Index (KOEQUIPTE). Shows 30 months of historical data followed by 30 months of forecasts from ARIMA, VAR, DFM, and DDFM models.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:forecast_vs_actual_koequipte}{{2}{6}{Forecast vs Actual: Equipment Investment Index (KOEQUIPTE). Shows 30 months of historical data followed by 30 months of forecasts from ARIMA, VAR, DFM, and DDFM models}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e.}Discussion}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Consumption Model: KOWRCCNSE}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Target Variable}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Data Composition}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Model Comparison Results}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Forecast Performance}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {e.}Discussion}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forecast vs Actual: Wholesale and Retail Trade Sales (KOWRCCNSE). Shows 30 months of historical data followed by 30 months of forecasts from ARIMA, VAR, DFM, and DDFM models.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:forecast_vs_actual_kowrccnse}{{3}{8}{Forecast vs Actual: Wholesale and Retail Trade Sales (KOWRCCNSE). Shows 30 months of historical data followed by 30 months of forecasts from ARIMA, VAR, DFM, and DDFM models}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy Heatmap: Standardized RMSE by Model and Target Variable. Lower values (darker colors) indicate better performance.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:accuracy_heatmap}{{4}{9}{Accuracy Heatmap: Standardized RMSE by Model and Target Variable. Lower values (darker colors) indicate better performance}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Key Findings}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance Trend by Forecast Horizon: Standardized RMSE across forecast horizons (1, 7, 28 days) for each model.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:horizon_trend}{{5}{10}{Performance Trend by Forecast Horizon: Standardized RMSE across forecast horizons (1, 7, 28 days) for each model}{figure.5}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bok2017macroeconomic}{1}
\bibcite{stock2002forecasting}{2}
\bibcite{andreini2020deep}{3}
\bibcite{mariano2003new}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Limitations}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Future Research Directions}{11}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{11}
