\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{banbura2012nowcasting}
\citation{banbura2012nowcasting}
\citation{bok2019frbny}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}연구 배경}{1}{subsection.1.1}\protected@file@percent }
\citation{stock2002forecasting}
\citation{banbura2012nowcasting}
\citation{bok2019frbny}
\citation{bok2019frbny}
\citation{andreini2020deep}
\citation{ghysels2004midas}
\citation{clements2008macroeconomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}선행연구 검토}{2}{subsection.1.2}\protected@file@percent }
\citation{stock2002forecasting}
\citation{stock2002forecasting}
\citation{banbura2012nowcasting}
\citation{banbura2012nowcasting}
\citation{bok2019frbny}
\citation{bok2019frbny}
\citation{andreini2020deep}
\citation{gu2024mamba}
\citation{mariano2003new}
\citation{ghysels2004midas}
\citation{mariano2003new}
\citation{ghysels2004midas}
\citation{clements2008macroeconomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}이론적 배경}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}동적요인모형}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}SSM}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}혼합주기}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}실험 설계}{4}{section.2}\protected@file@percent }
\newlabel{sec:experiment_setup}{{2}{4}{실험 설계}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}데이터}{4}{subsection.2.1}\protected@file@percent }
\citation{stock2002forecasting}
\citation{banbura2012nowcasting}
\citation{bok2019frbny}
\citation{bok2019frbny}
\citation{banbura2012nowcasting}
\citation{ahn2013eigenvalue}
\citation{mariano2003new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}예측 모형}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}동적요인모형}{5}{subsubsection.2.2.1}\protected@file@percent }
\citation{mariano2003new}
\citation{andreini2020deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DDFM}{6}{subsubsection.2.2.2}\protected@file@percent }
\citation{ghysels2004midas}
\citation{clements2008macroeconomic}
\citation{gu2024mamba}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}MIDAS}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}MAMBA}{7}{subsubsection.2.2.4}\protected@file@percent }
\citation{bok2019frbny}
\citation{banbura2012nowcasting}
\citation{banbura2012nowcasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}실험 구성}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}예측 실험}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Nowcasting 실험}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}고빈도 변수 실험}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}실험 결과}{8}{section.3}\protected@file@percent }
\newlabel{sec:experiment_result}{{3}{8}{실험 결과}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}예측 실험 결과}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:results_forecasting}{{3.1}{8}{예측 실험 결과}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forecasting Results by Model-Target (Average across Horizons)}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:forecasting_results}{{1}{9}{Forecasting Results by Model-Target (Average across Horizons)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nowcasting 실험 결과}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 생산 모형(전산업생산지수) Nowcasting 비교: DFM, DDFM, MAMBA 모형의 예측값과 실제값 비교.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:production_nowcast_compare}{{1}{10}{생산 모형(전산업생산지수) Nowcasting 비교: DFM, DDFM, MAMBA 모형의 예측값과 실제값 비교}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 생산 모형(전산업생산지수) Nowcasting 앙상블: 모형별 예측값과 앙상블 결과.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:production_nowcast_ensemble}{{2}{10}{생산 모형(전산업생산지수) Nowcasting 앙상블: 모형별 예측값과 앙상블 결과}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}고빈도 데이터 실험 결과}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 투자 모형(설비투자지수) Nowcasting 비교}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:investment_nowcast_compare}{{3}{11}{투자 모형(설비투자지수) Nowcasting 비교}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 투자 모형(설비투자지수) Nowcasting 앙상블: 모형별 예측값과 앙상블 결과.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:investment_nowcast_ensemble}{{4}{11}{투자 모형(설비투자지수) Nowcasting 앙상블: 모형별 예측값과 앙상블 결과}{figure.caption.5}{}}
\newlabel{fig:midasar_rmse}{{5a}{12}{전월대비 성장률}{figure.caption.6}{}}
\newlabel{sub@fig:midasar_rmse}{{a}{12}{전월대비 성장률}{figure.caption.6}{}}
\newlabel{fig:midasar_mom_rmse}{{5b}{12}{전년동월비}{figure.caption.6}{}}
\newlabel{sub@fig:midasar_mom_rmse}{{b}{12}{전년동월비}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vintage별 테스트 RMSE 비교: 전산업생산지수. AR(1)과 MIDAS-AR(1) 모형의 vintage별 예측 성능을 비교함.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:midasar_rmse_comparison}{{5}{12}{Vintage별 테스트 RMSE 비교: 전산업생산지수. AR(1)과 MIDAS-AR(1) 모형의 vintage별 예측 성능을 비교함}{figure.caption.6}{}}
\citation{banbura2012nowcasting}
\@writefile{toc}{\contentsline {section}{\numberline {4}논의}{13}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{13}{논의}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}예측 결과 비교}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}선형 vs 비선형 모델}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}추가 데이터 소스}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}결론}{14}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{14}{결론}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 관측 빈도, 발표 시차, 접근성 기준 주요 데이터 요약 (1)}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:high_freq_summary_1}{{2}{16}{관측 빈도, 발표 시차, 접근성 기준 주요 데이터 요약 (1)}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 관측 빈도, 발표 시차, 접근성 기준 주요 데이터 요약 (2)}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:high_freq_summary_2}{{3}{16}{관측 빈도, 발표 시차, 접근성 기준 주요 데이터 요약 (2)}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Forecasting Results: All Targets (Average)}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:appendix_forecasting_all}{{4}{17}{Forecasting Results: All Targets (Average)}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Big 데이터 DFM 모형 변수 구성 (110개)}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:big_data_variables}{{5}{17}{Big 데이터 DFM 모형 변수 구성 (110개)}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 생산 부문 모형 변수 구성 (41개)}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:production_variables}{{6}{18}{생산 부문 모형 변수 구성 (41개)}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 투자 부문 모형 변수 구성 (41개)}}{19}{table.caption.23}\protected@file@percent }
\newlabel{tab:investment_variables}{{7}{19}{투자 부문 모형 변수 구성 (41개)}{table.caption.23}{}}
\newlabel{fig:appendix_production_dfm}{{6a}{20}{생산 모형 DFM}{figure.caption.25}{}}
\newlabel{sub@fig:appendix_production_dfm}{{a}{20}{생산 모형 DFM}{figure.caption.25}{}}
\newlabel{fig:appendix_production_mamba}{{6b}{20}{생산 모형 MAMBA}{figure.caption.25}{}}
\newlabel{sub@fig:appendix_production_mamba}{{b}{20}{생산 모형 MAMBA}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 생산 모형(전산업생산지수)의 DFM과 MAMBA nowcasting 결과 비교. 각 플롯은 모형별 예측값과 실제값을 시간 순서로 비교한 그래프임.}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:appendix_production_comparison}{{6}{20}{생산 모형(전산업생산지수)의 DFM과 MAMBA nowcasting 결과 비교. 각 플롯은 모형별 예측값과 실제값을 시간 순서로 비교한 그래프임}{figure.caption.25}{}}
\newlabel{fig:appendix_investment_dfm}{{7a}{21}{투자 모형 DFM}{figure.caption.26}{}}
\newlabel{sub@fig:appendix_investment_dfm}{{a}{21}{투자 모형 DFM}{figure.caption.26}{}}
\newlabel{fig:appendix_investment_mamba}{{7b}{21}{투자 모형 MAMBA}{figure.caption.26}{}}
\newlabel{sub@fig:appendix_investment_mamba}{{b}{21}{투자 모형 MAMBA}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 투자 모형(설비투자지수)의 DFM과 MAMBA nowcasting 결과 비교. 각 플롯은 모형별 예측값과 실제값을 시간 순서로 비교한 그래프임.}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:appendix_investment_comparison}{{7}{21}{투자 모형(설비투자지수)의 DFM과 MAMBA nowcasting 결과 비교. 각 플롯은 모형별 예측값과 실제값을 시간 순서로 비교한 그래프임}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vintage별 테스트 RMSE 및 AR(1) 대비 RMSE 감소율: AR(1) vs MIDAS-AR(1) (2023--2024). 종속변수: 전산업생산지수 성장률. 괄호 안 숫자는 AR(1) 대비 RMSE 감소율(\%)임.}}{21}{table.caption.29}\protected@file@percent }
\newlabel{tab:midasar_rmse_table}{{8}{21}{Vintage별 테스트 RMSE 및 AR(1) 대비 RMSE 감소율: AR(1) vs MIDAS-AR(1) (2023--2024). 종속변수: 전산업생산지수 성장률. 괄호 안 숫자는 AR(1) 대비 RMSE 감소율(\%)임}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MIDAS-AR 모형 인샘플 적합 결과: 전산업생산지수 성장률 (전월대비). 훈련 기간(2002--2022년)에서의 모형 적합도를 보여줌.}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:midasar_sample_fit}{{8}{22}{MIDAS-AR 모형 인샘플 적합 결과: 전산업생산지수 성장률 (전월대비). 훈련 기간(2002--2022년)에서의 모형 적합도를 보여줌}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MIDAS-AR 모형 테스트 적합 결과: 전산업생산지수 성장률 (전월대비). 테스트 기간(2023--2024년)에서의 예측값과 실제값 비교.}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:midasar_test_fit}{{9}{22}{MIDAS-AR 모형 테스트 적합 결과: 전산업생산지수 성장률 (전월대비). 테스트 기간(2023--2024년)에서의 예측값과 실제값 비교}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Vintage별 테스트 RMSE 및 AR(1) 대비 RMSE 감소율: 전년동월비 (2023--2024). 괄호 안 숫자는 AR(1) 대비 RMSE 감소율(\%)임.}}{22}{table.caption.34}\protected@file@percent }
\newlabel{tab:midasar_rmse_yoy}{{9}{22}{Vintage별 테스트 RMSE 및 AR(1) 대비 RMSE 감소율: 전년동월비 (2023--2024). 괄호 안 숫자는 AR(1) 대비 RMSE 감소율(\%)임}{table.caption.34}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{banbura2012nowcasting}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MIDAS-AR 모형 exp-Almon 가중치: 전산업생산지수 성장률 (전월대비). Vintage별로 선택된 고빈도 래그에 대한 가중치 분포를 보여줌.}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:midasar_weight}{{10}{23}{MIDAS-AR 모형 exp-Almon 가중치: 전산업생산지수 성장률 (전월대비). Vintage별로 선택된 고빈도 래그에 대한 가중치 분포를 보여줌}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MIDAS-AR 모형 인샘플 적합 결과: 전산업생산지수 전년동월비. 훈련 기간(2002--2022년)에서의 모형 적합도를 보여줌.}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:midasar_mom_sample_fit}{{11}{23}{MIDAS-AR 모형 인샘플 적합 결과: 전산업생산지수 전년동월비. 훈련 기간(2002--2022년)에서의 모형 적합도를 보여줌}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MIDAS-AR 모형 테스트 적합 결과: 전산업생산지수 전년동월비. 테스트 기간(2023--2024년)에서의 예측값과 실제값 비교.}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:midasar_mom_test_fit}{{12}{24}{MIDAS-AR 모형 테스트 적합 결과: 전산업생산지수 전년동월비. 테스트 기간(2023--2024년)에서의 예측값과 실제값 비교}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MIDAS-AR 모형 exp-Almon 가중치: 전산업생산지수 전년동월비. Vintage별로 선택된 고빈도 래그에 대한 가중치 분포를 보여줌.}}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:midasar_mom_weight}{{13}{24}{MIDAS-AR 모형 exp-Almon 가중치: 전산업생산지수 전년동월비. Vintage별로 선택된 고빈도 래그에 대한 가중치 분포를 보여줌}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Vintage별 테스트 RMSE 및 AR(1) 대비 RMSE 감소율 (2023--2024). 종속변수: 전산업생산지수 성장률. 각 셀은 2023--2024년 테스트 구간에서의 RMSE와, 괄호 안의 AR(1) 대비 RMSE 감소율(\%)을 함께 보고함. 감소율은 $100 \times (1 - \text  {RMSE}_{m,h} / \text  {RMSE}_{\text  {AR(1)},h})$로 정의되며, 양수 값은 동일한 vintage에서 AR(1) 모형보다 예측 오차가 작다는 것을 의미함.}}{24}{table.caption.40}\protected@file@percent }
\newlabel{tab:rmse-xgb}{{10}{24}{Vintage별 테스트 RMSE 및 AR(1) 대비 RMSE 감소율 (2023--2024). 종속변수: 전산업생산지수 성장률. 각 셀은 2023--2024년 테스트 구간에서의 RMSE와, 괄호 안의 AR(1) 대비 RMSE 감소율(\%)을 함께 보고함. 감소율은 $100 \times (1 - \text {RMSE}_{m,h} / \text {RMSE}_{\text {AR(1)},h})$로 정의되며, 양수 값은 동일한 vintage에서 AR(1) 모형보다 예측 오차가 작다는 것을 의미함}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces XGBoost 모형 테스트 결과: 전산업생산지수 성장률 (전월대비). AR(1), ARX, AR(1)+XGB\_residual, XGB-direct 모형의 vintage별 예측값과 실제값 비교.}}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:xgboost_test_plots}{{14}{25}{XGBoost 모형 테스트 결과: 전산업생산지수 성장률 (전월대비). AR(1), ARX, AR(1)+XGB\_residual, XGB-direct 모형의 vintage별 예측값과 실제값 비교}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Vintage별 테스트 RMSE 및 AR(1) 대비 RMSE 감소율: 전년동월비 (2023--2024). 각 셀은 2023--2024년 테스트 구간에서의 RMSE와, 괄호 안의 AR(1) 대비 RMSE 감소율(\%)을 함께 보고함. 감소율은 $100 \times (1 - \mathrm  {RMSE}_{m,h}/\mathrm  {RMSE}_{\mathrm  {AR(1)},h})$로 정의되며, 양수 값은 동일한 vintage에서 AR(1) 모형보다 예측 오차가 작다는 것을 의미함.}}{25}{table.caption.42}\protected@file@percent }
\newlabel{tab:xgb_rmse_yoy}{{11}{25}{Vintage별 테스트 RMSE 및 AR(1) 대비 RMSE 감소율: 전년동월비 (2023--2024). 각 셀은 2023--2024년 테스트 구간에서의 RMSE와, 괄호 안의 AR(1) 대비 RMSE 감소율(\%)을 함께 보고함. 감소율은 $100 \times (1 - \mathrm {RMSE}_{m,h}/\mathrm {RMSE}_{\mathrm {AR(1)},h})$로 정의되며, 양수 값은 동일한 vintage에서 AR(1) 모형보다 예측 오차가 작다는 것을 의미함}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 변수 중요도 히트맵: 전산업생산지수 성장률 (전월대비). 각 변수의 vintage별 중요도를 시각화함.}}{25}{figure.caption.44}\protected@file@percent }
\newlabel{fig:heatmap_iip}{{15}{25}{변수 중요도 히트맵: 전산업생산지수 성장률 (전월대비). 각 변수의 vintage별 중요도를 시각화함}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 변수 중요도 히트맵: 전산업생산지수 전년동월비. 각 변수의 vintage별 중요도를 시각화함.}}{26}{figure.caption.45}\protected@file@percent }
\newlabel{fig:heatmap_mom}{{16}{26}{변수 중요도 히트맵: 전산업생산지수 전년동월비. 각 변수의 vintage별 중요도를 시각화함}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces ARX 모형 추정 결과: 월별 IIP 성장률에 대한 BSI 및 전력거래량의 영향. 종속변수는 전산업생산지수 월별 성장률($y_t$)이며, $y_{t-1}$은 1기 시차, $\text  {pw}$는 월별(또는 주별) 전력거래량 관련 변수, $\text  {BSI}$는 기업경기실사지수, ``YoY''는 전년동월 대비 변화를 의미함. 두 번째 열은 계수 추정치, 세 번째 열은 표준오차, 네 번째 열은 t값을 나타냄. $^{***}$ $p<0.01$, $^{**}$ $p<0.05$, $^{*}$ $p<0.10$.}}{26}{table.caption.47}\protected@file@percent }
\newlabel{tab:arx_bsi}{{12}{26}{ARX 모형 추정 결과: 월별 IIP 성장률에 대한 BSI 및 전력거래량의 영향. 종속변수는 전산업생산지수 월별 성장률($y_t$)이며, $y_{t-1}$은 1기 시차, $\text {pw}$는 월별(또는 주별) 전력거래량 관련 변수, $\text {BSI}$는 기업경기실사지수, ``YoY''는 전년동월 대비 변화를 의미함. 두 번째 열은 계수 추정치, 세 번째 열은 표준오차, 네 번째 열은 t값을 나타냄. $^{***}$ $p<0.01$, $^{**}$ $p<0.05$, $^{*}$ $p<0.10$}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces ARX 모형 추정 결과: 전년동월비에 대한 BSI 및 전력거래량의 영향. 종속변수는 전산업생산지수 월별 전년동월비($y_t$)이며, $y_{t-1}$은 1기 시차, $\text  {pw}$는 전력거래량 관련 변수, $\text  {BSI}$는 기업경기실사지수, ``YoY''는 전년동월 대비 변화를 의미함. 두 번째 열은 계수 추정치, 세 번째 열은 표준오차, 네 번째 열은 t값을 나타냄. $^{***}$ $p<0.01$, $^{**}$ $p<0.05$, $^{*}$ $p<0.10$.}}{26}{table.caption.48}\protected@file@percent }
\newlabel{tab:arx_mom}{{13}{26}{ARX 모형 추정 결과: 전년동월비에 대한 BSI 및 전력거래량의 영향. 종속변수는 전산업생산지수 월별 전년동월비($y_t$)이며, $y_{t-1}$은 1기 시차, $\text {pw}$는 전력거래량 관련 변수, $\text {BSI}$는 기업경기실사지수, ``YoY''는 전년동월 대비 변화를 의미함. 두 번째 열은 계수 추정치, 세 번째 열은 표준오차, 네 번째 열은 t값을 나타냄. $^{***}$ $p<0.01$, $^{**}$ $p<0.05$, $^{*}$ $p<0.10$}{table.caption.48}{}}
\bibcite{bok2019frbny}{2}
\bibcite{stock2002forecasting}{3}
\bibcite{huber2020nowcasting}{4}
\bibcite{andreini2020deep}{5}
\bibcite{ghysels2004midas}{6}
\bibcite{clements2008macroeconomic}{7}
\bibcite{mariano2003new}{8}
\gdef \@abspage@last{27}
