\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}고빈도 데이터를 활용한 단일변수 예측 실험}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}데이터 및 빈도 불일치 자료의 구성}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}분석 개요 및 데이터 출처}{4}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}종속변수: 월별 산업생산 지표}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}설명변수: 주별/일별 전력거래량 성장률}{5}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MIDAS-AR 모형 설정과 추정 방법}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MIDAS-AR(1) 모형}{5}{subsection.0.2.1}\protected@file@percent }
\citation{clements2008macroeconomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}exp–Almon 가중치와 MIDAS regressor}{6}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\citet  {clements2008macroeconomic} 추정 절차}{6}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}K 선택과 예측 설계}{7}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AR(1) 벤치마크와 Vintage별 MIDAS–AR(1)}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}공통 샘플 및 AR(1) 벤치마크}{8}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vintage 정보세트 정의}{9}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vintage별 MIDAS–AR(1) 추정 및 요약}{9}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}실증 결과 요약: AR(1) vs MIDAS–AR(1)}{10}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}종속변수: 전산업생산지수 성장률}{10}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{정태성 검정}{10}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vintage별 MIDAS–AR(1) 모형의 인샘플 적합 경로 (2002–2022). 종속변수는 전산업생산지수 월간 로그 성장률이며, 각 패널은 정보세트 $h0$–$h4$에서 검증 RMSE가 최소가 되도록 선택된 $K^{*}(h)$를 사용한 MIDAS–AR(1) 적합치를 나타낸다. 검은 실선은 실제값, 빨간 점선은 MIDAS–AR(1) 적합치를 의미한다.}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:midasar_insample}{{1}{11}{Vintage별 MIDAS–AR(1) 모형의 인샘플 적합 경로 (2002–2022). 종속변수는 전산업생산지수 월간 로그 성장률이며, 각 패널은 정보세트 $h0$–$h4$에서 검증 RMSE가 최소가 되도록 선택된 $K^{*}(h)$를 사용한 MIDAS–AR(1) 적합치를 나타낸다. 검은 실선은 실제값, 빨간 점선은 MIDAS–AR(1) 적합치를 의미한다}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Vintage별 MIDAS–AR(1) 인샘플 적합}{11}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vintage별 최종 추정 exp–Almon 가중치. 가로축은 주별 래그 인덱스 $k$ (1 = 가장 최근 주), 세로축은 가중치 $w_k^{(h)}$이며, 각 패널이 하나의 vintage 정보세트 ($h0$–$h4$)에 해당한다.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:midasar_weights}{{2}{12}{Vintage별 최종 추정 exp–Almon 가중치. 가로축은 주별 래그 인덱스 $k$ (1 = 가장 최근 주), 세로축은 가중치 $w_k^{(h)}$이며, 각 패널이 하나의 vintage 정보세트 ($h0$–$h4$)에 해당한다}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Vintage별 exp–Almon 가중치}{12}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vintage별 테스트 RMSE 및 AR(1) 대비 RMSE 감소율: AR(1) vs MIDAS-AR(1) (2023–2024)}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:midasar_rmse_table}{{1}{12}{Vintage별 테스트 RMSE 및 AR(1) 대비 RMSE 감소율: AR(1) vs MIDAS-AR(1) (2023–2024)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Vintage별 Test RMSE: AR(1) vs MIDAS–AR(1)}{12}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 테스트 구간(2023–2024)에서의 one-step-ahead 예측 경로. 각 패널은 하나의 vintage 정보세트($h0$–$h4$)에 대응하며, 검은 실선은 실제 월별 IIP 성장률, 파란 실선은 AR(1) 예측, 빨간 점선은 MIDAS–AR(1) 예측을 나타낸다. 각 패널 상단에는 해당 vintage에서의 RMSE(MIDAS, AR(1))가 표시되어 있다.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:midasar_test}{{3}{13}{테스트 구간(2023–2024)에서의 one-step-ahead 예측 경로. 각 패널은 하나의 vintage 정보세트($h0$–$h4$)에 대응하며, 검은 실선은 실제 월별 IIP 성장률, 파란 실선은 AR(1) 예측, 빨간 점선은 MIDAS–AR(1) 예측을 나타낸다. 각 패널 상단에는 해당 vintage에서의 RMSE(MIDAS, AR(1))가 표시되어 있다}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{테스트 기간 예측 경로}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}종속변수: 전년동월비}{14}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{정태성 검정}{14}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 전년동월비를 종속변수로 한 vintage별 MIDAS–AR(1)의 인샘플 적합 경로(2002–2022). 각 패널은 정보세트 $h0$–$h4$에서 선택된 $K^\ast (h)$와 추정 계수를 사용한 MIDAS–AR(1) 적합치를 나타낸다. 검은 실선은 실제 전년동월비, 빨간 점선은 MIDAS–AR(1) 적합치이다.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:midasar_yoy_insample}{{4}{14}{전년동월비를 종속변수로 한 vintage별 MIDAS–AR(1)의 인샘플 적합 경로(2002–2022). 각 패널은 정보세트 $h0$–$h4$에서 선택된 $K^\ast (h)$와 추정 계수를 사용한 MIDAS–AR(1) 적합치를 나타낸다. 검은 실선은 실제 전년동월비, 빨간 점선은 MIDAS–AR(1) 적합치이다}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 전년동월비 모형에서의 vintage별 exp–Almon 가중치. 가로축은 주별 래그 인덱스 $k$ (1 = 가장 최근 주), 세로축은 가중치 $w_k^{(h)}$이며, 각 패널은 정보세트 $h0$–$h4$를 나타낸다.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:midasar_yoy_weights}{{5}{15}{전년동월비 모형에서의 vintage별 exp–Almon 가중치. 가로축은 주별 래그 인덱스 $k$ (1 = 가장 최근 주), 세로축은 가중치 $w_k^{(h)}$이며, 각 패널은 정보세트 $h0$–$h4$를 나타낸다}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{인샘플 적합 및 exp–Almon 가중치}{15}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vintage별 테스트 RMSE 및 AR(1) 대비 RMSE 감소율: 전년동월비 (2023–2024)}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:midasar_rmse_yoy}{{2}{15}{Vintage별 테스트 RMSE 및 AR(1) 대비 RMSE 감소율: 전년동월비 (2023–2024)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Vintage별 Test RMSE (전년동월비)}{16}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 전년동월비를 종속변수로 한 테스트 기간(2023–2024)의 one-step-ahead 예측 경로. 각 패널은 하나의 vintage 정보세트(h0–h4)에 대응하며, 검은 실선은 실제 전년동월비, 파란 실선은 AR(1) 예측, 빨간 점선은 MIDAS–AR(1) 예측을 나타낸다. 패널 상단에는 vintage별 RMSE(MIDAS, AR(1))가 표시되어 있다.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:midasar_yoy_test}{{6}{16}{전년동월비를 종속변수로 한 테스트 기간(2023–2024)의 one-step-ahead 예측 경로. 각 패널은 하나의 vintage 정보세트(h0–h4)에 대응하며, 검은 실선은 실제 전년동월비, 파란 실선은 AR(1) 예측, 빨간 점선은 MIDAS–AR(1) 예측을 나타낸다. 패널 상단에는 vintage별 RMSE(MIDAS, AR(1))가 표시되어 있다}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{테스트 기간 예측 경로(전년동월비)}{16}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}XGBoost를 활용한 비선형 확장}{17}{section.0.5}\protected@file@percent }
\newlabel{sec:xgb}{{5}{17}{XGBoost를 활용한 비선형 확장}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}기본 아이디어 및 표본 분할}{17}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}feature 구성 및 vintage별 정보세트(요약)}{18}{subsection.0.5.2}\protected@file@percent }
\newlabel{tab:vintage_features}{{\caption@xref {tab:vintage_features}{ on input line 571}}{18}{feature 구성 및 vintage별 정보세트(요약)}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vintage 정보세트별 사용 설명변수}}{18}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}모형별 정의}{18}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) 선형 ARX}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) AR(1)+XGB\_residual}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) XGB\_direct}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}하이퍼파라미터 및 롤링 검증}{19}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}실증 결과 요약}{20}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}종속변수: 전산업생산지수 성장률}{20}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{예측 성능: RMSE 및 상대 개선율}{20}{section*.22}\protected@file@percent }
\newlabel{tab:rmse-xgb}{{\caption@xref {tab:rmse-xgb}{ on input line 725}}{20}{예측 성능: RMSE 및 상대 개선율}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vintage별 테스트 RMSE 및 AR(1) 대비 RMSE 감소율 (2023–2024)}}{20}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{시각적 비교와 feature importance}{21}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 전산업생산지수 성장률을 종속변수로 한 테스트 기간(2023–2024)의 one-step-ahead 예측 경로. 각 패널은 하나의 vintage 정보세트($h0$–$h4$)에 대응하며, 검은 실선은 실제 전산업생산지수 성장률, 초록 점선은 AR(1) 예측, 파란 점선은 AR(1)+XGB\_residual 예측, 노란색 점선은 ARX 예측, 분홍 점섬은 XGB-direct 예측을 나타낸다.}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:xgboost_test_plots}{{7}{21}{전산업생산지수 성장률을 종속변수로 한 테스트 기간(2023–2024)의 one-step-ahead 예측 경로. 각 패널은 하나의 vintage 정보세트($h0$–$h4$)에 대응하며, 검은 실선은 실제 전산업생산지수 성장률, 초록 점선은 AR(1) 예측, 파란 점선은 AR(1)+XGB\_residual 예측, 노란색 점선은 ARX 예측, 분홍 점섬은 XGB-direct 예측을 나타낸다}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{테스트 예측 경로}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 전산업생산지수 변수 중요도 (feature importance) 히트맵}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:xgb-imp-heatmap_iip}{{8}{22}{전산업생산지수 변수 중요도 (feature importance) 히트맵}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature importance (Gain 기준)}{22}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ARX 모형: BSI와 전력거래량의 역할}{23}{section*.29}\protected@file@percent }
\newlabel{tab:arx_bsi}{{\caption@xref {tab:arx_bsi}{ on input line 823}}{23}{ARX 모형: BSI와 전력거래량의 역할}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ARX 모형 추정 결과: 월별 IIP 성장률에 대한 BSI 및 전력거래량의 영향}}{23}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}종속변수: 전년동월비}{24}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{예측 성능: RMSE 및 상대 개선율}{24}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vintage별 테스트 RMSE 및 AR(1) 대비 RMSE 감소율: 전년동월비 (2023–2024)}}{24}{table.caption.32}\protected@file@percent }
\newlabel{tab:xgb_rmse_yoy}{{\caption@xref {tab:xgb_rmse_yoy}{ on input line 894}}{24}{예측 성능: RMSE 및 상대 개선율}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 전년동월비를 종속변수로 한 테스트 기간(2023-2024)의 one-step-ahead 예측 경로. 각 패널은 하나의 vintage 정보세트($h0$-$h4$)에 대응하며, 검은 실선은 실제 전년동월비, 초록 점선은 AR(1) 예측, 파란 점선은 AR(1)+XGB\_residual 예측, 노란색 점선은 ARX 예측, 분홍 점선은 XGB-direct 예측을 나타낸다.}}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:xgboost_test_mom_plots}{{9}{25}{전년동월비를 종속변수로 한 테스트 기간(2023-2024)의 one-step-ahead 예측 경로. 각 패널은 하나의 vintage 정보세트($h0$-$h4$)에 대응하며, 검은 실선은 실제 전년동월비, 초록 점선은 AR(1) 예측, 파란 점선은 AR(1)+XGB\_residual 예측, 노란색 점선은 ARX 예측, 분홍 점선은 XGB-direct 예측을 나타낸다}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{시각적 비교와 feature importance}{25}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{테스트 예측 경로}{25}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feature importance heatmap}}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig:xgb-imp-heatmap_iip}{{10}{26}{Feature importance heatmap}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature importance (Gain 기준)}{26}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ARX 모형: BSI와 전력거래량의 역할}{27}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ARX 모형 추정 결과: 월별 IIP 성장률에 대한 BSI 및 전력거래량의 영향}}{27}{table.caption.39}\protected@file@percent }
\newlabel{tab:arx_mom}{{7}{27}{ARX 모형 추정 결과: 월별 IIP 성장률에 대한 BSI 및 전력거래량의 영향}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}요약: 변수 선택 관점에서 본 결과}{28}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}거시경제 변수 딥러닝 예측 실험}{29}{part.2}\protected@file@percent }
\citation{stock2002forecasting,banbura2012nowcasting}
\citation{banbura2012nowcasting,bok2019frbny}
\citation{stock2002forecasting}
\citation{mariano2003new,ghysels2004midas}
\citation{banbura2012nowcasting}
\citation{banbura2012nowcasting,bok2019frbny}
\citation{andreini2020deep}
\citation{huber2020nowcasting}
\citation{bok2019frbny}
\citation{andreini2020deep}
\citation{bok2019frbny}
\citation{stock2002forecasting}
\citation{banbura2012nowcasting,bok2019frbny}
\@writefile{toc}{\contentsline {section}{\numberline {1}개요}{30}{section.0.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{30}{개요}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}거시 경제 예측 필요성}{30}{subsection.0.1.1}\protected@file@percent }
\newlabel{sec:macro_forecast_necessity}{{1.1}{30}{거시 경제 예측 필요성}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}거시 경제 변수 예측 주요 이슈}{30}{subsection.0.1.2}\protected@file@percent }
\newlabel{sec:forecast_issues}{{1.2}{30}{거시 경제 변수 예측 주요 이슈}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}실험의 필요성}{30}{subsection.0.1.3}\protected@file@percent }
\newlabel{sec:experiment_necessity}{{1.3}{30}{실험의 필요성}{subsection.0.1.3}{}}
\citation{bok2019frbny}
\citation{stock2002forecasting}
\citation{banbura2012nowcasting}
\citation{bok2019frbny}
\@writefile{toc}{\contentsline {section}{\numberline {2}실험 소개}{31}{section.0.2}\protected@file@percent }
\newlabel{sec:experiment_introduction}{{2}{31}{실험 소개}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}이론적 배경}{31}{subsection.0.2.1}\protected@file@percent }
\newlabel{sec:theoretical_background}{{2.1}{31}{이론적 배경}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{동적요인모형}{31}{section*.40}\protected@file@percent }
\newlabel{subsec:dfm}{{2.1}{31}{동적요인모형}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{DFM 안정화 문제 및 개선 방안:}{31}{section*.41}\protected@file@percent }
\citation{higham2002computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}데이터 소개}{32}{subsection.0.2.2}\protected@file@percent }
\newlabel{sec:data_introduction}{{2.2}{32}{데이터 소개}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{기본 데이터 탐색}{32}{section*.42}\protected@file@percent }
\newlabel{subsec:data_exploration}{{2.2}{32}{기본 데이터 탐색}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{주요 변수 소개}{32}{section*.44}\protected@file@percent }
\newlabel{subsec:key_variables}{{2.2}{32}{주요 변수 소개}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 데이터 품질 및 통계량 대시보드: (상단 왼쪽) 정규화된 타겟 변수 비교, (상단 오른쪽) 분포 비교, (하단 왼쪽) 변동성 비교, (하단 오른쪽) 주요 통계량 비교}}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:data_quality_dashboard}{{11}{33}{데이터 품질 및 통계량 대시보드: (상단 왼쪽) 정규화된 타겟 변수 비교, (상단 오른쪽) 분포 비교, (하단 왼쪽) 변동성 비교, (하단 오른쪽) 주요 통계량 비교}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{전처리}{33}{section*.45}\protected@file@percent }
\newlabel{subsec:preprocessing}{{2.2}{33}{전처리}{section*.45}{}}
\citation{mariano2003new}
\citation{lim2021temporal}
\citation{lim2021temporal}
\@writefile{toc}{\contentsline {section}{\numberline {3}실험 방법론}{34}{section.0.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{34}{실험 방법론}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}예측 모형}{34}{subsection.0.3.1}\protected@file@percent }
\newlabel{sec:forecasting_models}{{3.1}{34}{예측 모형}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{딥러닝 시계열 모형}{34}{section*.47}\protected@file@percent }
\newlabel{subsec:deep_learning_models}{{3.1}{34}{딥러닝 시계열 모형}{section*.47}{}}
\citation{ansari2024chronos}
\citation{hochreiter1997long}
\citation{stock2002forecasting}
\citation{bok2019frbny}
\citation{bok2019frbny}
\citation{banbura2012nowcasting}
\citation{banbura2012nowcasting,bok2019frbny}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 전처리된 타겟 변수 시계열 (KOIPALL.G, KOEQUIPTE, KOWRCCNSE)}}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:preprocessed_targets}{{12}{35}{전처리된 타겟 변수 시계열 (KOIPALL.G, KOEQUIPTE, KOWRCCNSE)}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{상태공간 모형}{35}{section*.48}\protected@file@percent }
\newlabel{subsec:state_space_models}{{3.1}{35}{상태공간 모형}{section*.48}{}}
\citation{andreini2020deep}
\citation{bok2019frbny}
\citation{banbura2012nowcasting,bok2019frbny}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}실험 구성}{36}{subsection.0.3.2}\protected@file@percent }
\newlabel{sec:experiment_design}{{3.2}{36}{실험 구성}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{평가 기준}{36}{section*.49}\protected@file@percent }
\newlabel{subsec:evaluation_criteria}{{3.2}{36}{평가 기준}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{하이퍼 패러미터}{36}{section*.50}\protected@file@percent }
\newlabel{subsec:hyperparameters}{{3.2}{36}{하이퍼 패러미터}{section*.50}{}}
\citation{stock2002forecasting}
\citation{andreini2020deep}
\citation{andreini2020deep,stock2002forecasting,banbura2012nowcasting}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsubsection}{성능 지표}{37}{section*.51}\protected@file@percent }
\newlabel{subsec:performance_metrics}{{3.2}{37}{성능 지표}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}실험 결과}{37}{section.0.4}\protected@file@percent }
\newlabel{sec:experiment_result}{{4}{37}{실험 결과}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}예측 결과 비교}{37}{subsection.0.4.1}\protected@file@percent }
\newlabel{sec:forecasting_results_comparison}{{4.1}{37}{예측 결과 비교}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{전체 시점 평균 성능}{37}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 예측값 vs 실제값 비교 (모든 타겟 및 모형). 각 패널은 하나의 타겟 변수에 대응하며, 검은 실선은 실제값, 다른 색상의 점선은 각 모형의 예측값을 나타냄. 테스트 기간은 2024년 1월부터 2025년 10월까지임. DDFM은 대부분의 시점에서 실제값에 가장 근접한 예측을 보이며, 특히 투자 지수에서 우수한 추적 능력을 보임.}}{38}{figure.caption.53}\protected@file@percent }
\newlabel{fig:forecast_vs_actual_all}{{13}{38}{예측값 vs 실제값 비교 (모든 타겟 및 모형). 각 패널은 하나의 타겟 변수에 대응하며, 검은 실선은 실제값, 다른 색상의 점선은 각 모형의 예측값을 나타냄. 테스트 기간은 2024년 1월부터 2025년 10월까지임. DDFM은 대부분의 시점에서 실제값에 가장 근접한 예측을 보이며, 특히 투자 지수에서 우수한 추적 능력을 보임}{figure.caption.53}{}}
\citation{bok2019frbny,banbura2012nowcasting}
\citation{bok2019frbny}
\citation{andreini2020deep}
\citation{andreini2020deep}
\citation{stock2002forecasting}
\citation{banbura2012nowcasting}
\citation{stock2002forecasting,andreini2020deep}
\citation{banbura2012nowcasting,bok2019frbny}
\citation{bok2019frbny,banbura2012nowcasting}
\@writefile{toc}{\contentsline {subsubsection}{시점별 성능 패턴}{39}{section*.54}\protected@file@percent }
\newlabel{subsec:horizon_performance}{{4.1}{39}{시점별 성능 패턴}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}성능 비교}{39}{subsection.0.4.2}\protected@file@percent }
\newlabel{sec:performance_comparison}{{4.2}{39}{성능 비교}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{모형별 성능 비교}{39}{section*.55}\protected@file@percent }
\citation{andreini2020deep}
\citation{stock2002forecasting}
\citation{banbura2012nowcasting,bok2019frbny}
\citation{stock2002forecasting}
\citation{andreini2020deep}
\citation{huber2020nowcasting}
\citation{banbura2012nowcasting,bok2019frbny}
\citation{banbura2012nowcasting}
\citation{higham2002computing}
\citation{mariano2003new}
\citation{stock2002forecasting,banbura2012nowcasting}
\@writefile{toc}{\contentsline {subsubsection}{동적요인모형(DFM, DDFM)의 성능}{40}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}논의}{40}{subsection.0.4.3}\protected@file@percent }
\newlabel{sec:discussion}{{4.3}{40}{논의}{subsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{모형별 특성과 성능}{40}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{이론적 함의}{40}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{실무적 시사점}{40}{section*.59}\protected@file@percent }
\citation{banbura2012nowcasting}
\citation{stock2002forecasting,banbura2012nowcasting}
\citation{andreini2020deep}
\citation{banbura2012nowcasting,bok2019frbny}
\citation{banbura2012nowcasting}
\@writefile{toc}{\contentsline {section}{\numberline {5}결론}{41}{section.0.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{41}{결론}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}주요 발견사항}{41}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}이론적 기여}{41}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}향후 연구 방향}{42}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}최종 결론}{42}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}부록: 상세 예측 결과}{42}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:forecast_appendix}{{1}{42}{부록: 상세 예측 결과}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}전체 평가지표 비교}{42}{subsection.Alph0.1.1}\protected@file@percent }
\newlabel{subsec:appendix_all_metrics}{{1.1}{42}{전체 평가지표 비교}{subsection.Alph0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}타겟 변수별 시점별 상세 결과}{42}{subsection.Alph0.1.2}\protected@file@percent }
\newlabel{subsec:appendix_horizon_wise}{{1.2}{42}{타겟 변수별 시점별 상세 결과}{subsection.Alph0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{KOIPALL.G (생산)}{42}{section*.60}\protected@file@percent }
\newlabel{subsubsec:appendix_koipall_g}{{1.2}{42}{KOIPALL.G (생산)}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{KOEQUIPTE (투자)}{42}{section*.62}\protected@file@percent }
\newlabel{subsubsec:appendix_koequipte}{{1.2}{42}{KOEQUIPTE (투자)}{section*.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Forecast metrics by horizon for KOIPALL.G}}{43}{table.caption.61}\protected@file@percent }
\newlabel{tab:koipallg_forecasts}{{8}{43}{Forecast metrics by horizon for KOIPALL.G}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Forecast metrics by horizon for KOEQUIPTE}}{44}{table.caption.63}\protected@file@percent }
\newlabel{tab:koequipte_forecasts}{{9}{44}{Forecast metrics by horizon for KOEQUIPTE}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{KOWRCCNSE (소비)}{45}{section*.64}\protected@file@percent }
\newlabel{subsubsec:appendix_kowrccnse}{{1.2}{45}{KOWRCCNSE (소비)}{section*.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Forecast metrics by horizon for KOWRCCNSE}}{46}{table.caption.65}\protected@file@percent }
\newlabel{tab:kowrccnse_forecasts}{{10}{46}{Forecast metrics by horizon for KOWRCCNSE}{table.caption.65}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}실시간 경기 진단 및 위기 알림 모형 구축}{47}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}거시경제 예측을 위한 데이터 활용 방안 조사}{49}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}연구 목적 및 평가 기준}{50}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}데이터 유형별 검토}{50}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}기업 실적 데이터}{50}{subsection.Alph0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{상장사 재무데이터 (NICE V-se, KIS-Value, Value Search 등)}{50}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}설비가동률 및 전력 관련 데이터}{51}{subsection.Alph0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{한국전력공사(KEPCO) 전력판매량}{51}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{한국전력거래소(KPX) 시계열 데이터}{51}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) 시도별 시간대별 전력 계량 데이터(2013--2023, 1회성)}{51}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) 시도별 시간대별 전력거래량(2001--2024)}{51}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) KPX 전력수급현황 실시간 API(5분 단위)}{52}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ESG/탄소 및 환경 센서 데이터}{52}{subsection.Alph0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{굴뚝자동측정기기(TMS) 데이터 – 한국환경공단}{52}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{에어코리아 대기오염정보}{53}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{해양수질자동측정망 관측정보(해양수산부·해양환경공단)}{54}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}텍스트\slash  뉴스 및 심리지수}{55}{subsection.Alph0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{한국은행 뉴스심리지수}{55}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{한국은행 BSI\slash  ESI\slash  CSI 등 월간 심리지수}{56}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BIGKinds(뉴스 빅데이터, 한국언론진흥재단)}{56}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}운송 및 물류 관련 데이터}{58}{subsection.Alph0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{항만 물동량 통계 (국가물류통합정보센터, PORT\textendash MIS)}{58}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{해상운임 지수 (국내·국외)}{58}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{항공화물 및 수출입 화물 물동량 통계}{59}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{내륙화물(도로) 수송실적 및 생활물류(택배) 통계}{60}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}종합 평가 및 권고}{61}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}요약 표}{61}{subsection.Alph0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 관측 빈도, 발표 시차, 접근성 기준 주요 데이터 요약 (1)}}{61}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}우선 활용 권고}{61}{subsection.Alph0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 관측 빈도, 발표 시차, 접근성 기준 주요 데이터 요약 (2)}}{62}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}향후 과제 및 결론}{62}{section.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}향후 과제}{62}{subsection.Alph0.4.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}결론}{63}{subsection.Alph0.4.2}\protected@file@percent }
\gdef \@abspage@last{63}
