\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hskip 1em\relax 고빈도 데이터를 활용한 단일변수 예측 실험}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}데이터 및 빈도 불일치 자료의 구성}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}분석 개요 및 데이터 출처}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}종속변수: 월별 산업생산 지표}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}설명변수: 주별/일별 전력거래량 성장률}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MIDAS-AR 모형 설정과 추정 방법}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MIDAS-AR(1) 모형}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}exp–Almon 가중치와 MIDAS regressor}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clements and Galv\~ao (2008) 추정 절차}{5}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}K 선택과 예측 설계}{6}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AR(1) 벤치마크와 Vintage별 MIDAS–AR(1)}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}공통 샘플 및 AR(1) 벤치마크}{7}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vintage 정보세트 정의}{8}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vintage별 MIDAS–AR(1) 추정 및 요약}{8}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}실증 결과 요약: AR(1) vs MIDAS–AR(1)}{9}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}종속변수: 전산업생산지수 성장률}{9}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{정태성 검정}{9}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MIDAS–AR(1) 인샘플 적합: 실제값 vs 예측값}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:midasar_insample}{{1}{10}{MIDAS–AR(1) 인샘플 적합: 실제값 vs 예측값}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Vintage별 MIDAS–AR(1) 인샘플 적합}{10}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces exp–Almon 가중치}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:midasar_weights}{{2}{11}{exp–Almon 가중치}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Vintage별 exp–Almon 가중치}{11}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 테스트 RMSE: AR(1) vs MIDAS-AR(1)}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:midasar_rmse_table}{{1}{11}{테스트 RMSE: AR(1) vs MIDAS-AR(1)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Vintage별 Test RMSE: AR(1) vs MIDAS–AR(1)}{11}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 테스트 기간 예측 경로: AR(1) vs MIDAS-AR(1)}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:midasar_test}{{3}{12}{테스트 기간 예측 경로: AR(1) vs MIDAS-AR(1)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{테스트 기간 예측 경로}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}종속변수: 전년동월비}{13}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{정태성 검정}{13}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MIDAS–AR(1) 인샘플 적합: 전년동월비}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:midasar_yoy_insample}{{4}{13}{MIDAS–AR(1) 인샘플 적합: 전년동월비}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces exp–Almon 가중치: 전년동월비 모형}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:midasar_yoy_weights}{{5}{14}{exp–Almon 가중치: 전년동월비 모형}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{인샘플 적합 및 exp–Almon 가중치}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 테스트 RMSE: 전년동월비 (MIDAS-AR)}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:midasar_rmse_yoy}{{2}{14}{테스트 RMSE: 전년동월비 (MIDAS-AR)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Vintage별 Test RMSE (전년동월비)}{14}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 테스트 기간 예측 경로: 전년동월비}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:midasar_yoy_test}{{6}{15}{테스트 기간 예측 경로: 전년동월비}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{테스트 기간 예측 경로(전년동월비)}{15}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}XGBoost를 활용한 비선형 확장}{16}{section.0.5}\protected@file@percent }
\newlabel{sec:xgb}{{5}{16}{XGBoost를 활용한 비선형 확장}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}기본 아이디어 및 표본 분할}{16}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}feature 구성 및 vintage별 정보세트(요약)}{17}{subsection.0.5.2}\protected@file@percent }
\newlabel{tab:vintage_features}{{\caption@xref {tab:vintage_features}{ on input line 571}}{17}{feature 구성 및 vintage별 정보세트(요약)}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vintage별 설명변수}}{17}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}모형별 정의}{17}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) 선형 ARX}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) AR(1)+XGB\_residual}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) XGB\_direct}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}하이퍼파라미터 및 롤링 검증}{18}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}실증 결과 요약}{19}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}종속변수: 전산업생산지수 성장률}{19}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{예측 성능: RMSE 및 상대 개선율}{19}{section*.22}\protected@file@percent }
\newlabel{tab:rmse-xgb}{{\caption@xref {tab:rmse-xgb}{ on input line 725}}{19}{예측 성능: RMSE 및 상대 개선율}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 테스트 RMSE: XGBoost 모형}}{19}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{시각적 비교와 feature importance}{20}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 테스트 기간 예측 경로: XGBoost 모형}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:xgboost_test_plots}{{7}{20}{테스트 기간 예측 경로: XGBoost 모형}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{테스트 예측 경로}{20}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 변수 중요도 히트맵}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:xgb-imp-heatmap_iip}{{8}{21}{변수 중요도 히트맵}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature importance (Gain 기준)}{21}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ARX 모형: BSI와 전력거래량의 역할}{22}{section*.29}\protected@file@percent }
\newlabel{tab:arx_bsi}{{\caption@xref {tab:arx_bsi}{ on input line 823}}{22}{ARX 모형: BSI와 전력거래량의 역할}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ARX 모형 추정 결과}}{22}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}종속변수: 전년동월비}{23}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{예측 성능: RMSE 및 상대 개선율}{23}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 테스트 RMSE: 전년동월비 (XGBoost)}}{23}{table.caption.32}\protected@file@percent }
\newlabel{tab:xgb_rmse_yoy}{{\caption@xref {tab:xgb_rmse_yoy}{ on input line 894}}{23}{예측 성능: RMSE 및 상대 개선율}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 테스트 기간 예측 경로: 전년동월비 (XGBoost)}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:xgboost_test_mom_plots}{{9}{24}{테스트 기간 예측 경로: 전년동월비 (XGBoost)}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{시각적 비교와 feature importance}{24}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{테스트 예측 경로}{24}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 변수 중요도 히트맵: 전년동월비}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:xgb-imp-heatmap_iip}{{10}{25}{변수 중요도 히트맵: 전년동월비}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature importance (Gain 기준)}{25}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ARX 모형: BSI와 전력거래량의 역할}{26}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ARX 모형 추정 결과}}{26}{table.caption.39}\protected@file@percent }
\newlabel{tab:arx_mom}{{7}{26}{ARX 모형 추정 결과}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}요약: 변수 선택 관점에서 본 결과}{27}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hskip 1em\relax 거시경제 변수 딥러닝 예측 실험}{28}{part.2}\protected@file@percent }
\citation{stock2002forecasting,banbura2012nowcasting}
\citation{banbura2012nowcasting,bok2019frbny}
\citation{stock2002forecasting}
\citation{banbura2012nowcasting}
\citation{huber2020nowcasting,andreini2020deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}개요}{29}{section.0.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{29}{개요}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}연구 목적}{29}{subsection.0.1.1}\protected@file@percent }
\newlabel{sec:macro_forecast_necessity}{{1.1}{29}{연구 목적}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}거시 경제 변수 예측 주요 이슈}{29}{subsection.0.1.2}\protected@file@percent }
\newlabel{sec:forecast_issues}{{1.2}{29}{거시 경제 변수 예측 주요 이슈}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}데이터와 전처리}{29}{section.0.2}\protected@file@percent }
\newlabel{sec:data_introduction}{{2}{29}{데이터와 전처리}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{기본 데이터 탐색}{29}{section*.40}\protected@file@percent }
\newlabel{subsec:data_exploration}{{2}{29}{기본 데이터 탐색}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{목표 변수 및 설명변수 구성}{29}{section*.42}\protected@file@percent }
\newlabel{subsec:key_variables}{{2}{29}{목표 변수 및 설명변수 구성}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 데이터 품질 및 통계량 대시보드}}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:data_quality_dashboard}{{11}{30}{데이터 품질 및 통계량 대시보드}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{전처리}{30}{section*.43}\protected@file@percent }
\newlabel{subsec:preprocessing}{{2}{30}{전처리}{section*.43}{}}
\citation{mariano2003new}
\citation{lim2021temporal}
\citation{lim2021temporal}
\@writefile{toc}{\contentsline {section}{\numberline {3}모형과 실험 설계}{31}{section.0.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{31}{모형과 실험 설계}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}예측 모형}{31}{subsection.0.3.1}\protected@file@percent }
\newlabel{sec:forecasting_models}{{3.1}{31}{예측 모형}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{딥러닝 시계열 모형}{31}{section*.45}\protected@file@percent }
\newlabel{subsec:deep_learning_models}{{3.1}{31}{딥러닝 시계열 모형}{section*.45}{}}
\citation{ansari2024chronos}
\citation{hochreiter1997long}
\citation{stock2002forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 전처리된 목표 변수 시계열}}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:preprocessed_targets}{{12}{32}{전처리된 목표 변수 시계열}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{상태공간 모형}{32}{section*.46}\protected@file@percent }
\newlabel{subsec:state_space_models}{{3.1}{32}{상태공간 모형}{section*.46}{}}
\citation{bok2019frbny}
\citation{banbura2012nowcasting,bok2019frbny}
\citation{andreini2020deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}실험 구성}{33}{subsection.0.3.2}\protected@file@percent }
\newlabel{sec:experiment_design}{{3.2}{33}{실험 구성}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{평가 기준}{33}{section*.47}\protected@file@percent }
\newlabel{subsec:evaluation_criteria}{{3.2}{33}{평가 기준}{section*.47}{}}
\citation{stock2002forecasting}
\@writefile{toc}{\contentsline {subsubsection}{하이퍼 패러미터}{34}{section*.48}\protected@file@percent }
\newlabel{subsec:hyperparameters}{{3.2}{34}{하이퍼 패러미터}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{성능 지표}{34}{section*.49}\protected@file@percent }
\newlabel{subsec:performance_metrics}{{3.2}{34}{성능 지표}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}실험 결과}{35}{section.0.4}\protected@file@percent }
\newlabel{sec:experiment_result}{{4}{35}{실험 결과}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}예측 결과 요약}{35}{subsection.0.4.1}\protected@file@percent }
\newlabel{sec:forecasting_results_comparison}{{4.1}{35}{예측 결과 요약}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{전체 시점 평균 성능}{35}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{시점별 성능 패턴}{35}{section*.52}\protected@file@percent }
\newlabel{subsec:horizon_performance}{{4.1}{35}{시점별 성능 패턴}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 예측값 vs 실제값 비교: 목표 변수 월별 실제값과 모델 예측값}}{36}{figure.caption.51}\protected@file@percent }
\newlabel{fig:forecast_vs_actual_all}{{13}{36}{예측값 vs 실제값 비교: 목표 변수 월별 실제값과 모델 예측값}{figure.caption.51}{}}
\citation{banbura2012nowcasting,bok2019frbny}
\citation{andreini2020deep}
\@writefile{toc}{\contentsline {subsubsection}{결과 해석(변수별)}{37}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}논의}{37}{subsection.0.4.2}\protected@file@percent }
\newlabel{sec:discussion}{{4.2}{37}{논의}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{모형별 강점과 한계}{37}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DFM 선형 동학 수렴 이슈}{37}{section*.55}\protected@file@percent }
\citation{huber2020nowcasting}
\citation{andreini2020deep,stock2016dynamic}
\@writefile{toc}{\contentsline {subsubsection}{평가 설계}{38}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}의의 및 한계}{38}{subsection.0.4.3}\protected@file@percent }
\newlabel{sec:contribution_limitations}{{4.3}{38}{의의 및 한계}{subsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{의의}{38}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{한계 및 개선 방향}{38}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}결론}{39}{section.0.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{39}{결론}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}부록: 상세 예측 결과}{39}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:forecast_appendix}{{1}{39}{부록: 상세 예측 결과}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}전체 평가지표 비교}{39}{subsection.Alph0.1.1}\protected@file@percent }
\newlabel{subsec:appendix_all_metrics}{{1.1}{39}{전체 평가지표 비교}{subsection.Alph0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}목표 변수별 시점별 상세 결과}{40}{subsection.Alph0.1.2}\protected@file@percent }
\newlabel{subsec:appendix_horizon_wise}{{1.2}{40}{목표 변수별 시점별 상세 결과}{subsection.Alph0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{KOIPALL.G (생산)}{40}{section*.59}\protected@file@percent }
\newlabel{subsubsec:appendix_koipall_g}{{1.2}{40}{KOIPALL.G (생산)}{section*.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Forecast metrics by month for KOIPALL.G (2024-01 to 2025-09).}}{40}{table.caption.60}\protected@file@percent }
\newlabel{tab:koipallg_forecasts}{{8}{40}{Forecast metrics by month for KOIPALL.G (2024-01 to 2025-09)}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{KOEQUIPTE (투자)}{40}{section*.61}\protected@file@percent }
\newlabel{subsubsec:appendix_koequipte}{{1.2}{40}{KOEQUIPTE (투자)}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{KOWRCCNSE (소비)}{40}{section*.63}\protected@file@percent }
\newlabel{subsubsec:appendix_kowrccnse}{{1.2}{40}{KOWRCCNSE (소비)}{section*.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Forecast metrics by month for KOEQUIPTE (2024-01 to 2025-09).}}{41}{table.caption.62}\protected@file@percent }
\newlabel{tab:koequipte_forecasts}{{9}{41}{Forecast metrics by month for KOEQUIPTE (2024-01 to 2025-09)}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Forecast metrics by month for KOWRCCNSE (2024-01 to 2025-09).}}{41}{table.caption.64}\protected@file@percent }
\newlabel{tab:kowrccnse_forecasts}{{10}{41}{Forecast metrics by month for KOWRCCNSE (2024-01 to 2025-09)}{table.caption.64}{}}
\@writefile{toc}{\contentsline {part}{III\hskip 1em\relax 실시간 경기 진단 및 위기 알림 모형 구축}{42}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hskip 1em\relax 거시경제 예측을 위한 데이터 활용 방안 조사}{56}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}연구 목적 및 평가 기준}{57}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}데이터 유형별 검토}{57}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}기업 실적 데이터}{57}{subsection.Alph0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{상장사 재무데이터 (NICE V-se, KIS-Value, Value Search 등)}{57}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}설비가동률 및 전력 관련 데이터}{58}{subsection.Alph0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{한국전력공사(KEPCO) 전력판매량}{58}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{한국전력거래소(KPX) 시계열 데이터}{58}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) 시도별 시간대별 전력 계량 데이터(2013--2023, 1회성)}{58}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) 시도별 시간대별 전력거래량(2001--2024)}{58}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) KPX 전력수급현황 실시간 API(5분 단위)}{59}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ESG/탄소 및 환경 센서 데이터}{59}{subsection.Alph0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{굴뚝자동측정기기(TMS) 데이터 – 한국환경공단}{59}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{에어코리아 대기오염정보}{60}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{해양수질자동측정망 관측정보(해양수산부·해양환경공단)}{61}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}텍스트\slash  뉴스 및 심리지수}{62}{subsection.Alph0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{한국은행 뉴스심리지수}{62}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{한국은행 BSI\slash  ESI\slash  CSI 등 월간 심리지수}{63}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BIGKinds(뉴스 빅데이터, 한국언론진흥재단)}{63}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}운송 및 물류 관련 데이터}{65}{subsection.Alph0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{항만 물동량 통계 (국가물류통합정보센터, PORT\textendash MIS)}{65}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{해상운임 지수 (국내·국외)}{66}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{항공화물 및 수출입 화물 물동량 통계}{66}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{내륙화물(도로) 수송실적 및 생활물류(택배) 통계}{67}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}종합 평가 및 권고}{68}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}요약 표}{68}{subsection.Alph0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}우선 활용 권고}{68}{subsection.Alph0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 관측 빈도, 발표 시차, 접근성 기준 주요 데이터 요약 (1)}}{69}{table.caption.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 관측 빈도, 발표 시차, 접근성 기준 주요 데이터 요약 (2)}}{69}{table.caption.82}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}향후 과제 및 결론}{70}{section.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}향후 과제}{70}{subsection.Alph0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}결론}{70}{subsection.Alph0.4.2}\protected@file@percent }
\gdef \@abspage@last{70}
