This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            501 strings with 5188 characters,
and the built_in function-call counts, 1823 in all, are:
= -- 162
> -- 94
< -- 1
+ -- 34
- -- 26
* -- 140
:= -- 313
add.period$ -- 27
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 68
empty$ -- 162
format.name$ -- 26
if$ -- 385
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 46
num.names$ -- 8
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 127
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 94
