\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bok2017macroeconomic}
\citation{stock2002forecasting}
\citation{andreini2020deep}
\citation{kim2024deep}
\citation{mariano2003new}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}서론}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}선행연구 검토}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}결과 비교}{2}{section.2}\protected@file@percent }
\newlabel{sec:results}{{2.}{2}{결과 비교}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}실험 설계}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:experimental_design}{{a.}{2}{실험 설계}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}실험 셋업}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Details and Model Parameters}}{2}{table.1}\protected@file@percent }
\newlabel{tab:dataset_params}{{1}{2}{Dataset Details and Model Parameters}{table.1}{}}
\citation{stock2002forecasting}
\citation{mariano2003new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}데이터 전처리}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}데이터 품질 문제 및 시리즈 제거}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}예측 모형}{3}{subsubsection.2.1.4}\protected@file@percent }
\citation{andreini2020deep}
\citation{banbura2012nowcasting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Forecasting과 Nowcasting}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}평가 지표}{4}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}결과}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:results}{{b.}{4}{결과}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Forecasting}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forecasting Results by Model-Horizon and Target-Metric}}{5}{table.2}\protected@file@percent }
\newlabel{tab:forecasting_results}{{2}{5}{Forecasting Results by Model-Horizon and Target-Metric}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 예측 대 실제: 전산업생산지수 (KOIPALL.G). 30개월의 역사적 데이터와 ARIMA, VAR, DFM, DDFM 모형의 30개월 예측을 보여줌.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:forecast_vs_actual_koipallg}{{1}{5}{예측 대 실제: 전산업생산지수 (KOIPALL.G). 30개월의 역사적 데이터와 ARIMA, VAR, DFM, DDFM 모형의 30개월 예측을 보여줌}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Nowcasting}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 예측 대 실제: 설비투자지수 (KOEQUIPTE). 30개월의 역사적 데이터와 ARIMA, VAR, DFM, DDFM 모형의 30개월 예측을 보여줌.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:forecast_vs_actual_koequipte}{{2}{6}{예측 대 실제: 설비투자지수 (KOEQUIPTE). 30개월의 역사적 데이터와 ARIMA, VAR, DFM, DDFM 모형의 30개월 예측을 보여줌}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 예측 대 실제: 도소매판매액 (KOWRCCNSE). 30개월의 역사적 데이터와 ARIMA, VAR, DFM, DDFM 모형의 30개월 예측을 보여줌.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:forecast_vs_actual_kowrccnse}{{3}{6}{예측 대 실제: 도소매판매액 (KOWRCCNSE). 30개월의 역사적 데이터와 ARIMA, VAR, DFM, DDFM 모형의 30개월 예측을 보여줌}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nowcasting Backtest Results by Model-Timepoint and Target-Metric}}{7}{table.3}\protected@file@percent }
\newlabel{tab:nowcasting_backtest}{{3}{7}{Nowcasting Backtest Results by Model-Timepoint and Target-Metric}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nowcasting 시점별 비교: 전산업생산지수 (KOIPALL.G). 왼쪽: 4주 전 nowcasting, 오른쪽: 1주 전 nowcasting. 각 플롯은 12개월(2024-01 ~ 2024-12)의 예측값과 실제값을 시간 순서로 연결한 선 그래프임. 파란선은 실제값, 빨간 점선은 모형 평균 예측값을 나타냄.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:nowcasting_comparison_koipallg}{{4}{7}{Nowcasting 시점별 비교: 전산업생산지수 (KOIPALL.G). 왼쪽: 4주 전 nowcasting, 오른쪽: 1주 전 nowcasting. 각 플롯은 12개월(2024-01 ~ 2024-12)의 예측값과 실제값을 시간 순서로 연결한 선 그래프임. 파란선은 실제값, 빨간 점선은 모형 평균 예측값을 나타냄}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Performance}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{훈련 시간}{7}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nowcasting 시점별 비교: 설비투자지수 (KOEQUIPTE). 왼쪽: 4주 전 nowcasting, 오른쪽: 1주 전 nowcasting. 각 플롯은 12개월(2024-01 ~ 2024-12)의 예측값과 실제값을 시간 순서로 연결한 선 그래프임. 파란선은 실제값, 빨간 점선은 모형 평균 예측값을 나타냄.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:nowcasting_comparison_koequipte}{{5}{8}{Nowcasting 시점별 비교: 설비투자지수 (KOEQUIPTE). 왼쪽: 4주 전 nowcasting, 오른쪽: 1주 전 nowcasting. 각 플롯은 12개월(2024-01 ~ 2024-12)의 예측값과 실제값을 시간 순서로 연결한 선 그래프임. 파란선은 실제값, 빨간 점선은 모형 평균 예측값을 나타냄}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nowcasting 시점별 비교: 도소매판매액 (KOWRCCNSE). 왼쪽: 4주 전 nowcasting, 오른쪽: 1주 전 nowcasting. 각 플롯은 12개월(2024-01 ~ 2024-12)의 예측값과 실제값을 시간 순서로 연결한 선 그래프임. 파란선은 실제값, 빨간 점선은 모형 평균 예측값을 나타냄.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:nowcasting_comparison_kowrccnse}{{6}{8}{Nowcasting 시점별 비교: 도소매판매액 (KOWRCCNSE). 왼쪽: 4주 전 nowcasting, 오른쪽: 1주 전 nowcasting. 각 플롯은 12개월(2024-01 ~ 2024-12)의 예측값과 실제값을 시간 순서로 연결한 선 그래프임. 파란선은 실제값, 빨간 점선은 모형 평균 예측값을 나타냄}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Horizon별 성능 추세}{8}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Horizon별 성능 추세: 각 모형에 대한 예측 수평선(1개월부터 22개월까지)에 걸친 표준화된 MSE. 4개 모형(ARIMA, VAR, DFM, DDFM)의 성능 추세를 비교함.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:horizon_performance_trend}{{7}{9}{Horizon별 성능 추세: 각 모형에 대한 예측 수평선(1개월부터 22개월까지)에 걸친 표준화된 MSE. 4개 모형(ARIMA, VAR, DFM, DDFM)의 성능 추세를 비교함}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}논의}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}모델 비교}{9}{subsection.3.1}\protected@file@percent }
\citation{golub2013matrix}
\citation{higham2002computing}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 정확도 히트맵: 모형 및 대상 변수별 표준화된 RMSE. 낮은 값(어두운 색상)은 더 나은 성능을 나타냄.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:accuracy_heatmap}{{8}{10}{정확도 히트맵: 모형 및 대상 변수별 표준화된 RMSE. 낮은 값(어두운 색상)은 더 나은 성능을 나타냄}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}원인 분석}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}VAR의 수치적 불안정성}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}DFM의 EM 알고리즘 수렴 문제}{10}{subsubsection.3.2.2}\protected@file@percent }
\citation{banbura2012nowcasting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}DDFM의 비선형 패턴 포착 능력}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Nowcasting 시점별 분석}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}이슈 분석}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}모형별 기술적 제한사항}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}VAR의 긴 수평선에서의 불안정성}{11}{subsubsection.4.1.1}\protected@file@percent }
\citation{huber1981robust}
\citation{higham2002computing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}DFM의 수치적 불안정성 및 해결}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 모델별 성공/실패 현황}}{12}{table.4}\protected@file@percent }
\newlabel{tab:model_success_failure}{{4}{12}{모델별 성공/실패 현황}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{문제 발생 원인}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{해결 방법}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{해결 결과}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{해결책의 의미와 한계}{12}{section*.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}실험 설계의 제한사항}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}향후 연구 방향}{13}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{13}
