\begin{thebibliography}{1}

\bibitem{banbura2012nowcasting}
Marta Bańbura, Domenico Giannone, Michele Modugno, and Lucrezia Reichlin.
\newblock Now-casting and the real-time data flow.
\newblock {\em Handbook of Economic Forecasting}, 2:195--237, 2012.

\bibitem{bok2019frbny}
Brandyn Bok, Daniele Caratelli, Domenico Giannone, Argia Sbordone, and Andrea
  Tambalotti.
\newblock The frbny staff nowcast.
\newblock Staff Reports 897, Federal Reserve Bank of New York, December 2019.

\bibitem{stock2002forecasting}
James~H. Stock and Mark~W. Watson.
\newblock Forecasting using principal components from a large number of
  predictors.
\newblock {\em Journal of the American Statistical Association},
  97(460):1167--1179, 2002.

\bibitem{huber2020nowcasting}
Florian Huber, Gary Koop, Luca Onorante, Michael Pfarrhofer, and Josef
  Schreiner.
\newblock Nowcasting in a pandemic using non-parametric mixed frequency vars.
\newblock {\em Journal of Econometrics}, 2020.
\newblock Received 28 August 2020, Received in revised form 17 November 2020,
  Accepted 30 November 2020, Available online 17 December 2020.

\bibitem{andreini2020deep}
Paolo Andreini, Cosimo Izzo, and Giovanni Ricco.
\newblock Deep dynamic factor models.
\newblock {\em Working Paper}, 2020.
\newblock First Version: February 2020, This version: 23 May 2023.

\bibitem{ghysels2004midas}
Eric Ghysels, Pedro Santa-Clara, and Rossen Valkanov.
\newblock The midas touch: Mixed data sampling regression models.
\newblock {\em Review of Economics and Statistics}, 86(4):820--832, November
  2004.

\bibitem{clements2008macroeconomic}
Michael~P Clements and Ana~Beatriz Galv{\~a}o.
\newblock Macroeconomic forecasting with mixed-frequency data: Forecasting
  output growth in the united states.
\newblock {\em Journal of Business \& Economic Statistics}, 26(4):546--554,
  2008.

\bibitem{mariano2003new}
Roberto~S. Mariano and Yasutomo Murasawa.
\newblock A new coincident index of business cycles based on monthly and
  quarterly series.
\newblock {\em Journal of Econometrics}, 117(2):207--231, 2003.
\newblock Tent kernel aggregation method for mixed-frequency data.

\end{thebibliography}
